# NB: PYTHON DOTENV LIBRARY ALLOWS USING `export ` PREFIX,
# NB: WHICH ALLOWS US TO  `include` THE FILE IN THE Makefile

# DATABASE
export DB_HOST="localhost"
export DB_PORT=5432
export DB_USER="postgres"
export DB_PASSWORD="postgres"
export DB_NAME="bi5"
